# TomcatDemo

./: pom.xml
src/main/webapp/: build.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: log4j.xml  log4j2.xml  mybatis-config.xml
src/main/webapp/WEB-INF/src/: Main.java  PostServlet.java  application.properties  mybatis-config.xml
src/main/webapp/WEB-INF/src/config/: mybatis-config.xml
src/main/webapp/WEB-INF/src/dao/: Dao.java  SessionFactoryInstance.java  TokenDao.java  UsersDao.java
src/main/webapp/WEB-INF/src/dao/mapper/: AuthTokenMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/webapp/WEB-INF/src/filter/: AuthenticationFilter.java  LoggingFilter.java
src/main/webapp/WEB-INF/src/model/: AuthToken.java  Comment.java  CommentMapper.java  Post.java  PostMapper.java  User.java
src/main/webapp/WEB-INF/src/model/dto/: LoginUserDTO.java  RegisterUserDTO.java
src/main/webapp/WEB-INF/src/service/: AuthenticationService.java
src/main/webapp/WEB-INF/src/servlet/: CommentServlet.java  LoginServlet.java  PostServlet.java  RegisterServlet.java  Utils.java
src/main/webapp/WEB-INF/src/utils/: Security.java
src/main/webapp/register/: index.html
